<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="addtocart.css">
<script src="https://kit.fontawesome.com/f928276671.js" crossorigin="anonymous"></script>

<body>
    <div class="header">
        <p class="logo">NIKE</p>
        
        <div class="cart">
            <a href="index.html" class="fa-solid fa-xmark"></a>
            <i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
    </div>
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head"><p>My cart</p></div>
            <div id="cartitem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$ 0.00</h2>
                <a href="payment.html" class="buynow" target="_blank">Buy Now</a>
            </div>
        </div>
    </div>
    <script src="addtocart.js"></script>

    
</body>
</html>